Repository: tim-schouwink/shopvision
Catalog: languages/shopvision-*.po
Languages: nl_nl

source: Shopvision requires WooCommerce to be installed and active.
nl_nl: Shopvision vereist dat WooCommerce geïnstalleerd en actief is.

source: General
nl_nl: Algemeen

source: Products
nl_nl: Producten

source: Generations
nl_nl: Generaties

source: Settings saved
nl_nl: Instellingen opgeslagen

source: General Settings
nl_nl: Algemene instellingen

source: Configure the basic settings
nl_nl: Configureer de basisinstellingen voor Shopvision

source: API Configuration
nl_nl: API configuratie

source: Connected
nl_nl: Verbonden

source: Not configured
nl_nl: Niet geconfigureerd

source: Show/hide API key
nl_nl: Toon/verberg API key

source: Enter your Google Gemini API key
nl_nl: Voer je Google Gemini API key in

source: Create API key
nl_nl: API key aanmaken

source: Industry Preset
nl_nl: Branche preset

source: Choose a preset that matches your product type
nl_nl: Kies een preset die past bij jouw producttype

source: Interior
nl_nl: Interieur

source: Furniture, decoration, lighting
nl_nl: Meubels, decoratie, verlichting

source: Clothing, shoes, accessories
nl_nl: Kleding, schoenen, accessoires

source: Write your own prompt
nl_nl: Eigen prompt schrijven

source: Write your own prompt for the AI
nl_nl: Schrijf je eigen prompt voor de AI

source: Display
nl_nl: Weergave

source: Button Text
nl_nl: Knoptekst

source: The text shown on the visualizer button
nl_nl: De tekst die op de visualizer knop wordt getoond

source: Button Position
nl_nl: Button positie

source: Automatic (after add to cart button)
nl_nl: Automatisch (na winkelwagen knop)

source: Automatic (below product form)
nl_nl: Automatisch (onder product formulier)

source: Manual (shortcode)
nl_nl: Handmatig (shortcode)

source: Choose where the button is placed
nl_nl: Bepaal waar de button wordt geplaatst

source: Place this shortcode
nl_nl: Plaats deze shortcode in je thema template

source: Show order button after visualization
nl_nl: Toon bestelknop na visualisatie

source: Shows an order button after a successful visualization
nl_nl: Toont een bestelknop na een succesvolle visualisatie

source: Order Button Text
nl_nl: Tekst bestelknop

source: Order This
nl_nl: Deze bestellen

source: Download Button Text
nl_nl: Tekst downloadknop

source: Download
nl_nl: Downloaden

source: The download button becomes secondary
nl_nl: De downloadknop wordt secundair (grijs) wanneer de bestelknop actief is

source: Example Gallery
nl_nl: Voorbeeldgalerij

source: Show examples in modal
nl_nl: Toon voorbeelden in modal

source: Shows inspiring example images
nl_nl: Toont inspirerende voorbeeldafbeeldingen boven de upload zone

source: Upload 3 example images
nl_nl: Upload 3 voorbeeldafbeeldingen van visualisatieresultaten

source: Remove
nl_nl: Verwijderen

source: Image %d
nl_nl: Afbeelding %d

source: Show title and subtitle
nl_nl: Toon titel en subtekst

source: Title
nl_nl: Titel

source: Subtitle
nl_nl: Subtekst

source: Multi-product Visualization
nl_nl: Multi-product visualisatie

source: Enable multi-product mode
nl_nl: Multi-product modus inschakelen

source: When enabled, customers can collect multiple products
nl_nl: Wanneer ingeschakeld kunnen klanten meerdere producten verzamelen en samen visualiseren

source: Maximum number of products
nl_nl: Maximum aantal producten

source: The AI automatically determines logical quantities
nl_nl: De AI bepaalt automatisch logische hoeveelheden

source: WhatsApp Quote Request
nl_nl: WhatsApp prijsopgave

source: Show WhatsApp button
nl_nl: WhatsApp button tonen

source: Show a WhatsApp button
nl_nl: Toon een WhatsApp button waarmee klanten direct een prijsopgave kunnen aanvragen

source: WhatsApp Phone Number
nl_nl: WhatsApp telefoonnummer

source: Including country code
nl_nl: Inclusief landcode (bijv. +31 voor Nederland)

source: Message Template
nl_nl: Bericht template

source: This message is automatically filled with product names
nl_nl: Dit bericht wordt automatisch aangevuld met de productnamen

source: Cleanup
nl_nl: Opruimen

source: Automatically delete after
nl_nl: Automatisch verwijderen na

source: hours
nl_nl: uur

source: Generated images are automatically deleted after this period. Set to 0 to never delete automatically.
nl_nl: Gegenereerde afbeeldingen worden automatisch verwijderd na deze periode. Zet op 0 om nooit automatisch te verwijderen.

source: Save
nl_nl: Opslaan

source: Customize the appearance of the visualizer button
nl_nl: Pas het uiterlijk van de visualizer button aan

source: Colors
nl_nl: Kleuren

source: Normal
nl_nl: Normaal

source: Primary Color
nl_nl: Primaire kleur

source: Border color
nl_nl: Border kleur

source: Text color
nl_nl: Tekstkleur

source: Empty = accent color
nl_nl: Leeg = accentkleur

source: Background Color
nl_nl: Achtergrond

source: Empty = white
nl_nl: Leeg = wit

source: Button style
nl_nl: Button stijl

source: Transparent with border
nl_nl: Transparant met rand

source: Filled background
nl_nl: Gevulde achtergrond

source: Text only
nl_nl: Alleen tekst

source: Button radius
nl_nl: Button hoeken

source: Sharp
nl_nl: Scherp

source: Rounded
nl_nl: Afgerond

source: Icon
nl_nl: Icoon

source: Show icon on button
nl_nl: Toon icoon op button

source: Add to cart
nl_nl: In winkelwagen

source: Select which products show the visualizer button
nl_nl: Selecteer bij welke producten de visualizer button getoond wordt

source: All Products
nl_nl: Alle producten

source: Enable for all products
nl_nl: Activeer voor alle producten

source: The visualizer button is shown on all
nl_nl: De visualizer button wordt getoond op alle WooCommerce producten

source: Select tags
nl_nl: Selecteer tags waarvan producten de visualizer moeten tonen

source: No product tags found
nl_nl: Geen product tags gevonden

source: Individual Products
nl_nl: Individuele producten

source: Search products
nl_nl: Zoek producten

source: Search products by name or SKU...
nl_nl: Zoek producten op naam of SKU...

source: No products selected
nl_nl: Geen producten geselecteerd

source: Manage all visualizations created by customers.
nl_nl: Beheer alle visualisaties die door klanten zijn gemaakt.

source: Total
nl_nl: Totaal

source: Pending
nl_nl: In afwachting

source: Approved
nl_nl: Goedgekeurd

source: Featured
nl_nl: Uitgelicht

source: Rejected
nl_nl: Afgewezen

source: Access denied.
nl_nl: Geen toegang.

source: No API key provided.
nl_nl: Geen API key ingevuld.

source: Please enter an API key first.
nl_nl: Vul eerst een API key in.

source: Connection timeout
nl_nl: Timeout bij verbinden

source: The API did not respond in time. Please try again later.
nl_nl: De API reageerde niet op tijd. Probeer het later opnieuw.

source: Connection error
nl_nl: Verbindingsfout

source: Invalid API key
nl_nl: Ongeldige API key

source: The API key is not valid. Check if you copied the correct key.
nl_nl: De API key is niet geldig. Controleer of je de juiste key hebt gekopieerd.

source: API error
nl_nl: API fout

source: Unknown validation error.
nl_nl: Onbekende fout bij validatie.

source: The API key is not valid or has been deactivated.
nl_nl: De API key is niet geldig of is gedeactiveerd.

source: Access denied
nl_nl: Toegang geweigerd

source: The API key does not have access to the Generative Language API. Check if the API is enabled in Google Cloud Console.
nl_nl: De API key heeft geen toegang tot de Generative Language API. Controleer of de API is ingeschakeld in Google Cloud Console.

source: Check your Google Cloud project settings.
nl_nl: Controleer je Google Cloud project settings.

source: Rate limit reached
nl_nl: Rate limit bereikt

source: Too many requests. Please wait and try again.
nl_nl: Te veel requests. Wacht even en probeer opnieuw.

source: API error (HTTP %d)
nl_nl: API fout (HTTP %d)

source: Unknown error.
nl_nl: Onbekende fout.

source: API key works!
nl_nl: API key werkt!

source: The API key is valid and has access to the Gemini API.
nl_nl: De API key is geldig en heeft toegang tot de Gemini API.

source: Generation
nl_nl: Generatie

source: User
nl_nl: Gebruiker

source: Created
nl_nl: Aangemaakt

source: Expires
nl_nl: Verloopt

source: Approve
nl_nl: Goedkeuren

source: Reject
nl_nl: Afwijzen

source: Delete
nl_nl: Verwijderen

source: No product
nl_nl: Geen product

source: Deleted product
nl_nl: Verwijderd product

source: more
nl_nl: meer

source: Guest
nl_nl: Gast

source: Deleted user
nl_nl: Verwijderde gebruiker

source: Expired
nl_nl: Verlopen

source: All
nl_nl: Alle

source: No generations found.
nl_nl: Geen generaties gevonden.

source: Add New
nl_nl: Nieuwe toevoegen

source: Add New Generation
nl_nl: Nieuwe generatie toevoegen

source: New Generation
nl_nl: Nieuwe generatie

source: Edit Generation
nl_nl: Generatie bewerken

source: View Generation
nl_nl: Generatie bekijken

source: Search Generations
nl_nl: Generaties zoeken

source: No generations found in trash.
nl_nl: Geen generaties gevonden in prullenbak.

source: All Statuses
nl_nl: Alle statussen

source: Search Statuses
nl_nl: Status zoeken

source: Edit Status
nl_nl: Status bewerken

source: Update Status
nl_nl: Status bijwerken

source: Add New Status
nl_nl: Nieuwe status toevoegen

source: New Status Name
nl_nl: Nieuwe status naam

source: No consent given
nl_nl: Geen toestemming gegeven

source: May be used on site
nl_nl: Mag op site gebruikt worden

source: Active in marketing/examples
nl_nl: Actief in marketing/voorbeelden

source: Explicitly no consent
nl_nl: Expliciet geen toestemming

source: No products specified.
nl_nl: Geen producten opgegeven.

source: %s + %d more
nl_nl: %s + %d meer

source: Generation - %s
nl_nl: Generatie - %s

source: Security check failed.
nl_nl: Beveiligingscontrole mislukt.

source: Invalid product.
nl_nl: Ongeldig product.

source: Visualizer not enabled for one or more products.
nl_nl: Visualizer niet ingeschakeld voor een of meer producten.

source: No image uploaded.
nl_nl: Geen afbeelding geüpload.

source: Upload error.
nl_nl: Upload fout.

source: File too large. Maximum size is 10MB.
nl_nl: Bestand te groot. Maximaal 10MB.

source: Invalid file type. Please upload JPG, PNG, or WebP.
nl_nl: Ongeldig bestandstype. Upload een JPG, PNG of WebP.

source: HEIC/HEIF files are not supported on this server. Please upload a JPG or PNG.
nl_nl: HEIC/HEIF bestanden worden niet ondersteund op deze server. Upload een JPG of PNG.

source: API not configured. Please contact the administrator.
nl_nl: API niet geconfigureerd. Neem contact op met de beheerder.

source: Failed to save generated image.
nl_nl: Kon gegenereerde afbeelding niet opslaan.

source: Invalid generation ID.
nl_nl: Ongeldige generatie ID.

source: Failed to update consent.
nl_nl: Kon toestemming niet bijwerken.

source: WooCommerce not available.
nl_nl: WooCommerce niet beschikbaar.

source: Product not found.
nl_nl: Product niet gevonden.

source: Could not add to cart.
nl_nl: Kon niet aan winkelwagen toevoegen.

source: API key not configured.
nl_nl: API key niet geconfigureerd.

source: No product images found.
nl_nl: Geen productafbeeldingen gevonden.

source: Could not read room image.
nl_nl: Kon kamerafbeelding niet lezen.

source: The AI service is currently busy. Please try again in a few minutes.
nl_nl: De AI-service is momenteel druk bezet. Probeer het over enkele minuten opnieuw.

source: Could not connect to the AI service. Check your internet connection and try again.
nl_nl: Kon geen verbinding maken met de AI-service. Controleer je internetverbinding en probeer opnieuw.

source: API request failed.
nl_nl: API verzoek mislukt.

source: The image could not be generated due to content filters. Please try a different photo.
nl_nl: De afbeelding kon niet worden gegenereerd vanwege inhoudsfilters. Probeer een andere foto.

source: Image generation failed. Please try again.
nl_nl: Afbeelding genereren is mislukt. Probeer het opnieuw.

source: No image in API response.
nl_nl: Geen afbeelding in API response.

source: Visualize in your room
nl_nl: Visualiseer in jouw kamer

source: Uploading...
nl_nl: Uploaden...

source: AI is creating your visualization...
nl_nl: AI maakt je visualisatie...

source: Something went wrong. Please try again.
nl_nl: Er ging iets mis. Probeer het opnieuw.

source: Invalid file type. Use JPG, PNG, WebP, HEIC or HEIF.
nl_nl: Ongeldig bestandstype. Gebruik JPG, PNG, WebP, HEIC of HEIF.

source: File is too large. Maximum 10MB.
nl_nl: Bestand is te groot. Maximaal 10MB.

source: Try again
nl_nl: Opnieuw proberen

source: Adding...
nl_nl: Toevoegen...

source: Added!
nl_nl: Toegevoegd!

source: Drop your room photo here
nl_nl: Sleep je kamerfoto hierheen

source: or click to browse
nl_nl: of klik om te bladeren

source: Maximum 5MB - JPG, PNG, WebP, HEIC or HEIF
nl_nl: Maximaal 5MB - JPG, PNG, WebP, HEIC of HEIF

source: Request quote via WhatsApp
nl_nl: Vraag prijsopgave via WhatsApp

source: Hello! I would like a quote for the following items:
nl_nl: Hallo! Ik zou graag een prijsopgave willen voor de volgende items:

source: Drag your room photo here
nl_nl: Sleep je kamerfoto hierheen

source: or click to browse — your visualization starts immediately
nl_nl: of klik om te bladeren — je visualisatie start direct

source: See it for yourself
nl_nl: Zie het voor je

source: Upload a photo of your room
nl_nl: Upload een foto van jouw kamer

source: Upload a photo of yourself
nl_nl: Upload een foto van jezelf

source: AI is fitting the clothing to your photo...
nl_nl: AI past de kleding op jouw foto...

source: Try it on virtually
nl_nl: Pas het virtueel

source: Drag your photo here
nl_nl: Sleep je foto hierheen

source: Upload a photo
nl_nl: Upload een foto

source: Virtual try-on
nl_nl: Virtueel passen

source: Visualize
nl_nl: Visualiseren

source: Products in visualization
nl_nl: Producten in visualisatie

source: Close the modal to add more products
nl_nl: Sluit de modal om meer producten toe te voegen

source: I consent to this image being used for marketing and as an example on the website
nl_nl: Ik geef toestemming om deze afbeelding te gebruiken voor marketing en als voorbeeld op de website

source: Searching...
nl_nl: Zoeken...

source: No products found
nl_nl: Geen producten gevonden

source: (already selected)
nl_nl: (al geselecteerd)

source: Use the search bar above to add products.
nl_nl: Gebruik de zoekbalk hierboven om producten toe te voegen.

source: View
nl_nl: Bekijk

source: Close
nl_nl: Sluiten

source: products
nl_nl: producten

source: in visualization
nl_nl: in visualisatie

source: Products in this visualization
nl_nl: Producten in deze visualisatie

source: Please select a variation (e.g. color or size) before ordering.
nl_nl: Selecteer eerst een variatie (bijv. kleur of maat) voordat je bestelt.

source: File is too large. Maximum 5MB.
nl_nl: Bestand is te groot. Maximaal 5MB.

source: Track visualizer performance and conversion metrics.
nl_nl: Volg de prestaties en conversie van de visualizer.

source: Last 7 days
nl_nl: Laatste 7 dagen

source: Last 30 days
nl_nl: Laatste 30 dagen

source: Last 90 days
nl_nl: Laatste 90 dagen

source: All time
nl_nl: Alle tijd

source: Visualizations
nl_nl: Visualisaties

source: Conversions
nl_nl: Conversies

source: Conversion Rate
nl_nl: Conversieratio

source: Revenue from Visualizer
nl_nl: Omzet via Visualizer

source: Avg. Order Value
nl_nl: Gem. orderwaarde

source: Avg. Days to Convert
nl_nl: Gem. dagen tot conversie

source: Recent Conversions
nl_nl: Recente conversies

source: No conversions yet. Orders from customers who used the visualizer will appear here.
nl_nl: Nog geen conversies. Bestellingen van klanten die de visualizer gebruikten verschijnen hier.

source: Order
nl_nl: Bestelling

source: Date
nl_nl: Datum

source: Top Visualized Products
nl_nl: Meest gevisualiseerde producten

source: No visualizations yet. Products visualized by customers will appear here.
nl_nl: Nog geen visualisaties. Producten die door klanten zijn gevisualiseerd verschijnen hier.

source: Conv. Rate
nl_nl: Conv. ratio

source: How conversion tracking works
nl_nl: Hoe conversie tracking werkt

source: When a customer uses the visualizer, a cookie tracks their session. If they place an order within 30 days, it's counted as a conversion. This is a functional cookie that doesn't require GDPR consent.
nl_nl: Wanneer een klant de visualizer gebruikt, houdt een cookie hun sessie bij. Als ze binnen 30 dagen een bestelling plaatsen, telt dit als een conversie. Dit is een functionele cookie die geen GDPR-toestemming vereist.

source: Rate Limiting
nl_nl: Snelheidslimiet

source: Protect your API usage by limiting visualizations per user per hour.
nl_nl: Bescherm je API-gebruik door visualisaties per gebruiker per uur te beperken.

source: Guest limit
nl_nl: Gast limiet

source: per hour
nl_nl: per uur

source: Maximum visualizations per hour for guests (not logged in). Set to 0 for unlimited.
nl_nl: Maximum visualisaties per uur voor gasten (niet ingelogd). Zet op 0 voor onbeperkt.

source: Logged-in user limit
nl_nl: Ingelogde gebruiker limiet

source: Maximum visualizations per hour for logged-in users. Set to 0 for unlimited.
nl_nl: Maximum visualisaties per uur voor ingelogde gebruikers. Zet op 0 voor onbeperkt.

source: Too many requests. Please try again in %s.
nl_nl: Te veel verzoeken. Probeer het opnieuw over %s.

source: %d second
nl_nl: %d seconde

source: %d minute
nl_nl: %d minuut
